apiVersion: v1
kind: Service
metadata:
  name: ginstart-redis
spec:
  selector:
    app: ginstart-redis
  ports:
    - protocol: TCP
      port: 6379
      nodePort: 31379
      targetPort: 6379
  type: NodePort
  